[env:d1_wroom_02]
platform = espressif8266
board = d1_wroom_02
framework = arduino
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps =
    me-no-dev/ESPAsyncWebServer
    me-no-dev/ESPAsyncTCP
    LittleFS
board_build.filesystem = littlefs